[tox]
envlist = flake8, mypy, black
skipsdist = True

[flake8]
max-line-length = 160
ignore = D202, D203,D212,D213,D404,W503,ANN101
exclude = .git/, ./venv/, ./.tox/, build/, sda_uploader.egg-info/
# Not using type hints in tests, ignore all errors
per-file-ignores =
    tests/*:ANN

[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-docstrings
    flake8-annotations
commands = flake8 .

[testenv:mypy]
skip_install = true
deps =
    -rrequirements.txt
    mypy
# Mypy fails if 3rd party library doesn't have type hints configured.
# Alternative to ignoring imports would be to write custom stub files, which
# could be done at some point.
commands = mypy --ignore-missing-imports .

[testenv:black]
skip_install = true
deps =
    black
commands = black . -l 160 --check

[testenv]
skip_install = true

[gh-actions]
python =
    3.7: flake8, mypy, black
    3.8: flake8, mypy, black
